# Autograph

./: README.md  pom.xml
src/main/java/by/quaks/autograph/: AnvilCraft.java  AphList.java  Autograph.java  AutographCMD.java  ClearCMD.java  Config.java  ConfigParameter.java  Utils.java
src/main/java/by/quaks/main/: AutographPlugin.java
src/main/java/by/quaks/main/commands/: AutographCommand.java  RMAutographCommand.java
src/main/java/by/quaks/main/config/: ConfigsInitializer.java  MainConfig.java
src/main/java/by/quaks/main/listeners/: AnvilListener.java  GrindstoneListener.java
src/main/java/by/quaks/main/utils/: Utils.java
src/main/resources/: aphlist.yml  config.yml  oldconfig.yml  plugin.yml
